# springstudy

./: build.gradle  build.gradle.kts
src/main/java/com/example/demo/configuration/: P6SpySqlFormatter.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dto/carallocation/: CarallocationReturn.java  CarallocationReturnSignature.java
src/main/java/com/example/demo/dto/test/: TestRequest.java
src/main/java/com/example/demo/entity/: CarReturnEntity.java  CarReturnInfoEntity.java  CarallocationReturnEntity.java  CodeEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/: CarAllocationReturnRepo.java  CarReturnInfoRepo.java  CarReturnRepo.java  CodeRepo.java  TestRepo.java  TestRepoCustom.java  UserRepo.java
src/main/java/com/example/demo/repositoryImpl/: TestRepoImpl.java
src/main/resources/: application.yml  spy.properties
src/main/resources/templates/: mainPage.html
src/test/java/com/example/demo/entity/: TestEntityTest.java
